.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  width: 100vw;
  height: 600px;
  background-image: url("/images/bpWebBackgroundMountains.png");
  background-repeat: repeat-x;
  background-size: auto 600px;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}
.header h1{
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5rem;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 100vw;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

/*
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
*/

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .header{
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    width:100vw;
    height:88vh;
    background-size: auto 88vh;
  }
  .header h1{
    color: black;
    margin-bottom: 4rem;
  }
}
